#uri = mongodb://127.0.0.1:27017/workhubwriters
uri=mongodb+srv://omosa:omosae@cluster0.tjux8kb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port = 4096
PORT = 4096
pay_url = https://mpesa.workhubwriters.com
paypalUrl = http://localhost:4096/paypal
paypal_client_id = AXA7wPd45bDvw0y7rWe0psMgLoYLvQPYSSRheIzGA4SxT5C16314iiInCyBJLeSBif_doseWNxRkyVT9
paypal_secret  = EJx1BHAKdPhDb-y-MnzfKGgMFbuRNJFpkEtQyaZtQtrNfRhjTrQ2XOuGrw2UD2s6PQK4fFp7k9yLhH26
paypal_callback_url = https://pay.kvresident.com/paypal_callback_url
paypal_cancel_url = https://pay.kvresident.com/paypal-cancel

MPESA_PAYBILL = "174379"
MPESA_PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_SECRET = "8TzWsR2I9RDfFy19PL0tjatdn9wNzCRdEZOO0iyeXoGfrldgRkGYwbBsGykTO2w4"
MPESA_CONSUMER_KEY = "MAF8uOEYZDfd41GCcg4puiYKZjAMEGyIVkKoKLZMAJ1hrtE5"


EMAIL = admin@workhubwriters.com
HOST = workhubwriters.com
EMAIL_PWD = Change4gD!

session_secret = 893qxd5l4ds7r83p09weu3h
JWT_SECRET = 95ze6yBI33CwR1BUZzHW7eI4fjTRMCWQxR1LvfQomGQTgJieR8LprjeIkORgEphArlLxFAXuC8Cy8y1jZMO4r1o1GvN68pDg6YwYpnMvjoFY3Evy5S3zCq8B40Vt

PAYSTACK_LIVE_SECRET = sk_live_136d7f1682533cd130e2bfee803bc7c05572837a
PAYSTACK_LIVE_PUBLIC = pk_live_eb6502bccade6c049ba79b39bac96e19d311f841