@charset "utf-8";

@import url(./default.css);

:root{
    --blue: #1dbf73;
    --yellow: #ffcc00;
    --red: #ff4d4d;
}
.hidden{
    display: none !important;
}
body{
    background-color: whitesmoke;
}

#logo-image{
    cursor:pointer;

    margin-left: 40px;
}

#logo-error{

}
nav{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    height: 70px;
    padding: 5px 20px;
    position: fixed;
    width: 100vw;
    top: 0px;
    right: 0px;
    z-index: 100;
}
.moved-nav{
    box-shadow: 0px 0px 25px #80808080;
    background-color: whitesmoke;
}

#nav-brand{
    width: fit-content;
}

nav img{
    height: 60px;
}

#nav-right{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.nav-options{
    display: flex;
    align-items: center;
}

.nav-options > li{
    margin: 0px 20px;
    cursor: pointer;
}

#nav-signup{

    padding:  5px;
    border-radius: 5px;
    background-color: var(--blue);
    color: white;
}

#nav-mb-controls{
    position: fixed;
    top: 0px;
    right: 20px;
    font-size: 35px;
}
.nav-menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  .nav-menu li {
    position: relative;
    margin: 0 5px;
    padding: 0px 5px;
  }
  
  .nav-menu a {
    display: block;
    padding: 10px;
    margin: 0px 5px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .nav-menu a:hover {
    color: var(--yellow);
  }
  
  .dropdown-menu {
    position: absolute;
    width: fit-content;
    top: 100%;
    left: 0;
    display: none;
    padding: 0;
    margin: 0;
    background-color: var(--blue);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 20;
  }

  .dropdown-menu:before {
    content: '';
    position: absolute;
    top: -5px;
    left: calc(30% - 10px);
    width: 10px;
    height: 10px;
    background-color: var(--blue);
    rotate: 45deg;
  }
  
  .dropdown-menu li {
    display: block;
    width: fit-content;
    overflow: auto;
    white-space: nowrap;
  }
  
  .dropdown-menu a {
    padding: 10px;
    color: #000;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-menu a:hover {
    background-color: var(--blue);
    color: white;
  }
 
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }

@media screen  and (max-width: 768px){
   .dropdown-menu a:active {
        color: black;
    }
   
    .mb-hidden{
        display: none !important;
    }
    nav{
        display: block;
        width: 100vw;
        left: 0px;
    }
    #nav-right{
        margin: 0px;
        display: block;
        background-color: whitesmoke;
        padding: 10px 0px;
    }
    .moved-nav #nav-right{
        background-color: white;
    }
    .nav-options{
        display: block;
        width: fit-content;
        text-align: right;
        margin: 20px 0px;
    }
    .nav-options:nth-child(1)::after{
        display: block;
        content: '';
        width: 100%;
        border-bottom: 1px solid gray;
    }
    .nav-options li{
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 10px;
        width: fit-content;
        padding: 5px;
        margin-top: 10px;
        align-items: center;
    }
    .nav-menu {
        display: block;
  }
}
@media screen and (min-width: 768px){
    .mb{
        display: none;
    }
    section{
        margin: 2rem 5rem;
    }
}



.header-left-container {
    aspect-ratio: 0.8;
    text-align: center;
    margin: 0px auto;
    max-width: 768px; /* set the maximum width */
    overflow: hidden; /* hide the overflow on the x axis */
    position: relative; /* set the position to relative for absolute positioning of the paragraph */
  }
  
  
  
  .header-left-container p {
    position: absolute; /* position the paragraph absolutely */
    bottom: 0; /* align the paragraph to the bottom */
    width: 100%; /* set the width to match the image width */
    margin: 0; /* remove any default paragraph margins */
    padding: 10px; /* add some padding for readability */
    background-color: rgba(0, 0, 0, 0.4); /* set a translucent background */
    color: white;
    font-size: 18px;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
  }
  
  .header-left-container p span{
    padding-left: 20px;
  }

  #header-right{
    display: grid;
    align-items: center;
    padding-left: 20px;
  }
  .h-r-container{
    height: fit-content;
  }
.h-r-container > *{
    margin: 30px 0px;
}
  @media screen and (min-width: 1080px){
    header{
        display: grid;
        grid-template-columns:1fr 1fr;
        background-image: url(../images/background\ graphics.png);
        background-size: contain;
    }
    #header-left{
        height: 100vh;
    }
    .header-left-container{
        height: 100vh;
        aspect-ratio: 0.8;
    }
    .header-left-container img {
        max-width: 100%;
        aspect-ratio: 0.8;
    }
    #header-right h1{
        font-size: 45px;
        max-width: 450px;
        
    }
  }
@media screen and (max-width: 768px){
    .header-left-container{
        width: 90vw;
        margin: 0px auto;
        aspect-ratio: 0.8;
    }
}
  .header-brands{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    font-size: 30px;
  }
.header-brands p{
    background: #ffffffbb;
    padding: 5px;
    border-radius: 3px;
    border: .5px solid gray;
}
  .fa-wordpress{
    color: #21759b;
  }
  .fa-shopify{
    color:#96bf48;
  }
  .fa-paypal{
    color: #3b7bbf;
  }
.fa-amazon{
    color: #FF9900;
}
.fa-stripe{
    color: #008cdd;
}



.pink {
    color: var(--red);
}
.dot{
    color: var(--blue);
    font-size: 20px;
}

#header-search-bar{
    display: grid;
    grid-template-columns: 50px calc(100% - 150px) 100px;
    background-color: white;
    border-radius: 5px;
    width: fit-content;
    height: 50px;
    align-items: center;
}
#header-right input{
    width: 100%;
}
#header-search-btn{
    background-color: var(--blue);
    height: 100%;
    display: grid;
    align-items: center;
    text-align: center;
    border-radius: 0px 5px 5px 0px;
    cursor:pointer;
}

.header-trustees{
    font-weight: bold;
    font-size: 20px;
}

.header-trustees h3{
    margin-bottom: 10px;
}
.magnifying-glass-container{
    text-align: center;
}

.banner-container{
    border-radius: 5px;
    background-color: var(--blue);
    text-align: center;
    padding: 40px 10px;
    color: white;
    max-width: 500px;
    margin: 10px auto;
}
.banner-container button{
    border: 2px solid white;
    padding: 10px;
    color: white;
    background-color: transparent;
    margin-top: 20px;
    cursor: pointer;
}

.more-guides{
    cursor:pointer;
    font-family: 'rubik';
    text-decoration: underline;
}


#popular-types{
    position: relative;
}
.popular-types-control{
    position: absolute;
    right: 20px;
    top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    font-size: 20px;
}
.popular-types-control button{
    display: inline;
    width: 30px;
    font-size: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid gray;
}
.popular-types-control button:disabled{
    opacity: 50%;
}
@media screen and (max-width: 768px){
    section{
        padding: 20px;
    }
    .popular-types-control{
        position: relative;
        text-align: right;
        display: block;
    }
}


.popular-types-container{
    overflow-x: auto;
    white-space: nowrap;
}
.popular-types-container::-webkit-scrollbar{
    display: none;
}
.article-type{
    display: inline-block;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px grey;
}

.article-type img{
    height: 30px;
}
.article-type-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 20px;
    gap: 5px;
}

.guides-container {
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
}
.guides-container article{
    width: 320px;
    display: inline-block;
    margin: 10px auto;
}
.guides-container article p{
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.guides-container article img{
    height: 250px;
}

section#faqs{
    margin: 0px;
    padding: 10px;
    text-align: center;
    background-color: white;
}
section#faqs{
    text-align: left;
}
article.qa{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    border-bottom: 1px dotted var(--blue);
    padding: 10px;
    max-width: 700px;
    margin: 10px;
}
.qa-controls{
    cursor:pointer;
}

.answer{
    width: 90%;
    background-color: white;
    margin: 0px auto;
    padding: 10px;

}

.faqs-container{
    width: fit-content;
    margin: 10px auto;
}
.faqs-container h1{
    text-align: center;
}

#services{
    text-align: center;
}
.service-container{
    text-align: center;
}
.service{
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(201, 201, 201);
    margin: 10px;
}
a{
    text-decoration: none;
    color: black;
}
a:visited{
    color: #030303;
}
.service:hover{
    background-color: var(--yellow);
}
.link-container{
    margin: 20px;
    text-align: left;
}
.links{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.link h2{
    padding:5px 0;
    margin:5px 0;
    font-size:20px;
}
@media screen and (max-width:768px){
    .links{
        text-align: center;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
    }
    .link{
        text-align: center;
    }
    .disable-anchor{
        pointer-events:none;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    .links{
        grid-template-columns: 1fr 1fr;
    }
}
footer{
    background-color: var(--blue);
    color: white;
    padding: 2rem;
    font-size: large;
}
footer a{
    color: black;
}
footer a:hover{
    color: white;
}
.socials{
    display: grid;
    align-items: center;
}

link-title{
    cursor:pointer;
}

@media screen and (min-width: 768px){
    .socials{
        grid-template-columns: 1fr auto;
    }
}
.socials > div:nth-of-type(2) {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 5px;
    width: fit-content;
    overflow: auto;
    margin:5px auto;
    white-space: nowrap;
}

hr{
    border: 1px solid white;
    margin: 20px 0px;
}
.social-media{
    width: 40px;
    padding: 5px;
    display: grid;
    align-items: center;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid white;
    background-color: black;
    text-align: center;
    cursor: pointer;
}
.social-media a{
    default: none;
}
.social-media i.fa-facebook {
    color: #1877f2;
  }
  
  .social-media i.fa-twitter {
    color: #1da1f2;
  }
  
  .social-media i.fa-instagram {
    color: #e1306c;
  }
  
  .social-media i.fa-linkedin {
    color: #0a66c2;
  }
  
  .social-media i.fa-whatsapp {
    color: #25d366;
  }
  
  .social-media i.fa-telegram {
    color: #26a5e4;
  }
  
  .social-media i.fa-tiktok {
    color: white;
  }
  