@import url('./default.css');
:root{
    --green: #1dbf73;
}

.top-job-details{
    padding: 15px;
    border-radius: 10px 10px 0 0;
    border: 1px solid var(--green);
    border-bottom: none;
    margin: 50px auto;
}
.job-details{
    max-width: 1024px;
    margin: 0 auto;
    padding: 15px;
}
.top-details{
    display: flex;
    justify-content: space-around;
}
.details-lft{
    padding: 10px;
    margin: 10px;
    border-right: 1px solid var(--green);
    width: 70%;
}
.details-lft h2{
    padding: 5px;
    color: #1dbf73;
    margin: 3px;
}
.details-rgt{
    padding: 10px;
    margin: 10px;
}
.details-rgt h5{
    font-size: 16px;
    margin: 4px auto;
    padding: 3px;
}
.details-rgt p{
    font-size: 14px;
    margin-left: 25px;
}
.details-rgt i{
    color: #1dbf73;
    font-size: 16px;
    padding: 3px;
    margin: 3px;
}
.job-terms{
    padding: 15px;
    margin: 30px auto;
    border: 1px solid var(--green);
    border-radius: 10px 10px 0 0;
    border-bottom: none;
}
#job-price{
    padding: 15px;
    width: 50%;
    margin: 15px;
    border-radius: 5px;
    background-color: whitesmoke;
}
label{
    display: block;
    padding: 5px;
}

.attachments{
    padding: 15px;
    border: 1px solid var(--green);
    border-radius: 10px 10px 0 0;
    margin: 30px auto;
    border-bottom: none;
}

textarea{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    margin: 10px auto;
    resize: none;
}
select{
    padding: 5px;
    border: 1px solid var(--green);
    margin: 5px auto;
    border-radius: 5px;
}

button{
    padding: 15px;
    background-color: #007bff;
    border: none;
    margin: 10px auto;
    max-width: 70vw;
    width: 250px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {

    .top-details{
        display: block;
        border: none;
    }
    .details-lft{
        padding: 5px;
        margin: 5px;
        border: none;
    }
    .job-details{
        margin: 0 auto;
        padding: 5px;
    }
    .details-lft p{
        font-size: 12px;
    }
   
    
}



.my-alert{
    font-family: 'quicksand';
    text-align: center;
    background-color: #f1f1f1;
    color: #000;
    padding: 20px;
    border-radius: 5px;
}

.period{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
    margin: 10px 0px;
    display: grid;
    gap: 15px;
}
.period-input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.period-input input{
    padding: 5px;
    border: 1px solid var(--green);
    margin: 5px auto;
    border-radius: 5px;
}

.period strong{
    color: var(--green);
}

.description{
    box-shadow: 0 1px 6px 2px rgba(64, 60, 67, .16);
    padding: 10px 20px;
    margin: 15px 0;
    border-radius: 5px;
}

.description h3{
    color: var(--orange);
}
#header{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    align-items: center;
    color: var(--green);
    background-color: whitesmoke;
    padding: 10px;
}
#header img{
    cursor: pointer;
    max-width: 20vw;
}

.header-right{
    display: grid;
    grid-template-columns: auto auto;
}
